======================================================================
                    算例 1：沿X轴一维杆单元
======================================================================
单元长度 L = 2.00 m
方向余弦 (cx, cy, cz) = 1.0, 0.0, 0.0

全局刚度矩阵 Ke (6×6)：
1.0000e+07  0.0000e+00  0.0000e+00  -1.0000e+07  -0.0000e+00  -0.0000e+00
0.0000e+00  0.0000e+00  0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
0.0000e+00  0.0000e+00  0.0000e+00  -0.0000e+00  -0.0000e+00  -0.0000e+00
-1.0000e+07  -0.0000e+00  -0.0000e+00  1.0000e+07  0.0000e+00  0.0000e+00
-0.0000e+00  -0.0000e+00  -0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-0.0000e+00  -0.0000e+00  -0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
轴向应变 ε = 1.000000e-03
轴向应力 σ = 2.00e+08 Pa = 200.00 MPa
轴力 N = 2.00e+04 N

======================================================================
                  算例 2：空间任意方向杆单元
======================================================================
单元长度 L = 3.0 m
方向余弦 (cx, cy, cz) = 0.333, 0.667, 0.667

全局刚度矩阵 Ke (6×6)：
1.5556e+06  3.1111e+06  3.1111e+06  -1.5556e+06  -3.1111e+06  -3.1111e+06
3.1111e+06  6.2222e+06  6.2222e+06  -3.1111e+06  -6.2222e+06  -6.2222e+06
3.1111e+06  6.2222e+06  6.2222e+06  -3.1111e+06  -6.2222e+06  -6.2222e+06
-1.5556e+06  -3.1111e+06  -3.1111e+06  1.5556e+06  3.1111e+06  3.1111e+06
-3.1111e+06  -6.2222e+06  -6.2222e+06  3.1111e+06  6.2222e+06  6.2222e+06
-3.1111e+06  -6.2222e+06  -6.2222e+06  3.1111e+06  6.2222e+06  6.2222e+06
轴向应变 ε = 3.000000e-03
轴向应力 σ = 6.30e+08 Pa = 630.00 MPa
轴力 N = 1.26e+05 N

======================================================================
                刚度矩阵性质验证（算例2）
======================================================================
1. 刚度矩阵是否对称：True
2. 刚度矩阵行列式 det(Ke) = 0.0000e+00
   矩阵是否奇异：True
3. 刚度矩阵全部特征值：
   [       0. 28000000.        0.        0.        0.        0.]
   所有特征值非负（半正定）：True

4. 刚体平移位移验证：
   刚体平移下应变 ε = 0.00e+00
   刚体平移下应力 σ = 0.00e+00 Pa
   刚体平移下轴力 N = 0.00e+00 N
   结论：刚体平移不产生应变、应力、轴力，符合力学规律

======================================================================
              任务4：刚度矩阵物理意义验证
======================================================================
选取第 4 列（自由度索引 3），令该自由度位移=1，其余为0
节点力向量 Fe = Ke · de：
  自由度1 节点力：-1.5556e+06 N
  自由度2 节点力：-3.1111e+06 N
  自由度3 节点力：-3.1111e+06 N
  自由度4 节点力：1.5556e+06 N
  自由度5 节点力：3.1111e+06 N
  自由度6 节点力：3.1111e+06 N

物理说明：
1. 刚度矩阵 Ke 的第 j 列，表示：仅第 j 个自由度产生单位位移、其余位移为0时，
   全部6个自由度上需要施加的节点力；
2. 矩阵元素 k_ij：第 j 个自由度产生单位位移时，在第 i 个自由度上引起的节点力。
