C:\Users\16333\PyCharmMiscProject\.venv\Scripts\python.exe C:\Users\16333\PyCharmMiscProject\script9.py 
======================================================================
                算例0：一维两单元杆桁架
======================================================================
1. 总体刚度矩阵阶数 n = 3

------------------------------------------------------------
                总体刚度矩阵性质验证
------------------------------------------------------------
1. 矩阵对称性：True
2. 行列式 det(K) = 0.0
   秩/满秩：2 / 3，奇异：False
3. 最小特征值：3.7535e-09，半正定：True
4. 零元素占比：22.22%
5. 非零元素个数：7
------------------------------------------------------------

2. 缩减刚度矩阵阶数 = 2
   缩减矩阵特征值: [91231056.25617662  8768943.7438234 ]
   缩减矩阵条件数: 1.04e+01
3. LDLT分解状态：True，提示信息：LDLT 稠密求解成功
   主元最小值：1.3333e+07
   求解耗时：0.000033
4. 残差向量 r = 
[0. 0.]
   残差范数 ||r|| = 2.8180e-13
   相对残差 ||r||/||R|| = 2.8180e-16
5. 解向量（自由自由度）a = 
[0.00005  0.000075]
6. 完整节点位移:
[0.       0.00005  0.000075]
   节点1位移: 0.00000000 m, 节点2位移: 0.00005000 m, 节点3位移: 0.00007500 m
7. 支座反力: -1000.00 N
8. 单元1: 应变=5.000000e-05, 应力=10.00 MPa, 轴力=1000.00 N
   单元2: 应变=2.500000e-05, 应力=5.00 MPa, 轴力=1000.00 N
======================================================================

======================================================================
                算例0：二维两杆三角桁架
======================================================================
1. 总体刚度矩阵阶数 n = 6

------------------------------------------------------------
                总体刚度矩阵性质验证
------------------------------------------------------------
1. 矩阵对称性：True
2. 行列式 det(K) = 0.0
   秩/满秩：2 / 6，奇异：False
3. 最小特征值：-9.3132e-10，半正定：True
4. 零元素占比：47.22%
5. 非零元素个数：19
------------------------------------------------------------

2. 缩减刚度矩阵阶数 = 2
   缩减矩阵特征值: [ 931897.70768043 8518102.29231957]
   缩减矩阵条件数: 9.14e+00
3. LDLT分解状态：True，提示信息：LDLT 稠密求解成功
   主元最小值：1.5120e+06
   求解耗时：0.000029
4. 残差向量 r = 
[ 0. -0.]
   残差范数 ||r|| = 4.1966e-14
   相对残差 ||r||/||R|| = 4.1966e-17
5. 解向量（自由自由度）a = 
[-0.001      -0.00025397]
6. 完整节点位移 (x0,y0,x1,y1,x2,y2):
[ 0.          0.          0.          0.         -0.001      -0.00025397]
   节点2位移：x=-0.00100000 m, y=-0.00025397 m
7. 支座反力:
[    0.    1333.33  1000.   -1333.33]
8. 单元1 (0-2): 应变=-6.349206e-05, 应力=-13.33 MPa, 轴力=-1333.33 N
   单元2 (1-2): 应变=7.936508e-05, 应力=16.67 MPa, 轴力=1666.67 N
======================================================================

======================================================================
                任务2 病态方程组测试
======================================================================
1. 矩阵阶数 n = 2
2. 矩阵K:
[[1.     1.    ]
 [1.     1.0001]]
   精确解: [1. 1.], 右端项: [2.     2.0001]
   条件数 cond(K) = 4.00e+04

【双精度计算】
3. LDLT分解状态：True，提示信息：LDLT 稠密求解成功
   主元最小值：1.0000e-04
   求解耗时：0.000025
4. 解向量 a = [1. 1.]
5. 残差范数: 0.0000e+00, 相对残差: 0.0000e+00
6. 相对解误差: 2.2204e-12

【4位有效数字截断】
1. 截断矩阵阶数 n = 2
2. 截断矩阵:
[[1. 1.]
 [1. 1.]]
3. LDLT分解状态：False，提示信息：LDLT分解失败：第2个主元 = 0.0000e+00，矩阵非正定/存在零主元
截断后矩阵非正定，LDLT分解失败，跳过残差计算
======================================================================

======================================================================
                算例1 三对角矩阵耗时测试
======================================================================

=== 矩阵阶数 n = 10 ===
1. 非零元素个数：28
2. 稀疏格式：稠密矩阵（三对角结构）
3. 条件数 cond(K) = 4.84e+01
4. LDLT分解状态：成功
   主元最小值：1.1000e+00
   平均求解耗时：0.0001 秒
5. 解向量前5个元素：[1. 1. 1. 1. 1.] (完整解为全1向量)
6. 残差范数 ||r|| = 1.1102e-16
   相对残差 ||r||/||R|| = 7.8505e-17
7. 相对解误差：1.9230e-16
8. 求解器名称：自定义LDLT稠密求解器

=== 矩阵阶数 n = 100 ===
1. 非零元素个数：298
2. 稀疏格式：稠密矩阵（三对角结构）
3. 条件数 cond(K) = 4.13e+03
4. LDLT分解状态：成功
   主元最小值：1.0100e+00
   平均求解耗时：0.0527 秒
5. 解向量前5个元素：[1. 1. 1. 1. 1.] (完整解为全1向量)
6. 残差范数 ||r|| = 1.2413e-15
   相对残差 ||r||/||R|| = 8.7771e-16
7. 相对解误差：7.7985e-15
8. 求解器名称：自定义LDLT稠密求解器

=== 矩阵阶数 n = 500 ===
1. 非零元素个数：1498
2. 稀疏格式：稠密矩阵（三对角结构）
3. 条件数 cond(K) = 1.02e+05
4. LDLT分解状态：成功
   主元最小值：1.0020e+00
   平均求解耗时：5.2343 秒
5. 解向量前5个元素：[1. 1. 1. 1. 1.] (完整解为全1向量)
6. 残差范数 ||r|| = 3.5872e-15
   相对残差 ||r||/||R|| = 2.5366e-15
7. 相对解误差：4.6883e-14
8. 求解器名称：自定义LDLT稠密求解器

======================================================================

======================================================================
                算例2 非正定矩阵检测
======================================================================
1. 矩阵阶数 n = 2
2. 测试矩阵:
[[1 2]
 [2 1]]
   右端项 R = [1 1]
3. LDLT分解状态：False
   提示信息：LDLT分解失败：第2个主元 = -3.0000e+00，矩阵非正定/存在零主元
4. 求解耗时：0.000000 秒
5. 解向量：无
6. 残差向量/范数：无
======================================================================

======================================================================
            拓展算例：二维泊松方程有限元求解
======================================================================
1. 整体矩阵阶数 n = 400
   缩减矩阵阶数 = 324
2. LDLT分解状态：True，LDLT 稠密求解成功
   主元最小值：1.1606e+03
   求解耗时：1.389856 s
3. 理论解（全场最大值）: 6.215422e-02
4. 数值解（全场最大值）: 1.463318e-01
5. 节点最大绝对误差: 8.417763e-02
6. 离散L2相对误差: 1.471666e+00

>>> 正在保存结果图片...
图片已保存为：数值解云图.png
图片已保存为：误差云图.png
======================================================================

全部算例执行完毕，按回车键关闭控制台窗口...
