C:\Users\16333\PyCharmMiscProject\.venv\Scripts\python.exe C:\Users\16333\PyCharmMiscProject\计算力学5.py 
======================================================================
                   算例 1：一维两单元拉杆结构
======================================================================

------------------------------------------------------------
                总体刚度矩阵性质验证
------------------------------------------------------------
1. 矩阵对称性：True
2. 矩阵行列式 det(K) = 0.0000e+00
   矩阵秩 / 满秩：2 / 9
   矩阵是否奇异：True
3. 特征值最小值：0.0000e+00
   所有特征值非负（半正定）：True
4. 稀疏性：总元素数=81, 零元素数=74
   零元素占比 = 91.36%，矩阵为稀疏矩阵
------------------------------------------------------------

自由刚度矩阵奇异，启用最小二乘求解
总体刚度矩阵对角线元素：
[20000000.        0.        0. 60000000.        0.        0. 40000000.
        0.        0.]

全部节点位移向量：
[0.0e+00 0.0e+00 0.0e+00 5.0e-05 0.0e+00 0.0e+00 7.5e-05 0.0e+00 0.0e+00]

支座约束反力：-1000.0 N
节点3 X向位移：0.00007500 m

单元1结果：应变=5.000000e-05，应力=10.00 MPa，轴力=1000.00 N
单元2结果：应变=2.500000e-05，应力=5.00 MPa，轴力=1000.00 N

======================================================================
                   算例 2：二维两杆三角桁架
======================================================================

------------------------------------------------------------
                总体刚度矩阵性质验证
------------------------------------------------------------
1. 矩阵对称性：True
2. 矩阵行列式 det(K) = 0.0000e+00
   矩阵秩 / 满秩：2 / 9
   矩阵是否奇异：True
3. 特征值最小值：-1.3970e-09
   所有特征值非负（半正定）：True
4. 稀疏性：总元素数=81, 零元素数=62
   零元素占比 = 76.54%，矩阵为稀疏矩阵
------------------------------------------------------------

自由刚度矩阵奇异，启用最小二乘求解
全部节点位移向量：
[0.         0.         0.         0.         0.         0.
 0.001      0.00025397 0.        ]

支座全部约束反力：
[    0.   -1333.33     0.   -1000.    1333.33     0.  ]

斜杆单元A：应变=2.539683e-04，应力=53.33 MPa，轴力=5333.33 N
水平单元B：应变=-3.968254e-04，应力=-83.33 MPa，轴力=-8333.33 N

进程已结束，退出代码为 0
